REACT_APP_API_KEY={AIzaSyCMKDVzhYaCAqPYeV_kZC8ki9wGLe3lUC4}
REACT_APP_AUTH_DOMAIN={mogo-2c3ca.firebaseapp.com}
REACT_APP_PROJECT_ID={mogo-2c3ca}
REACT_APP_STORAGE_BUCKET={mogo-2c3ca.appspot.com}
REACT_APP_MESSAGING_SENDER_ID={491544897510}
REACT_APP_APP_ID={1:491544897510:web:388c48208b7cb7e443d827}